# synapsis-poc

compositeService/: build.gradle  gradlew.bat
compositeService/src/main/java/org/ipc/synapsis/: CompositeServiceApplication.java  Controller.java  MyConfiguration.java
compositeService/src/main/resources/: application.yml  bootstrap.yml
configClient/: build.gradle
configClient/src/main/java/org/ipc/synapsis/: Controller.java
configClient/src/main/resources/: application.yml  bootstrap.yml
configClientDeux/src/main/java/org/ipc/synapsis/: ConfigClientApplication.java  Controller.java
configClientDeux/src/main/resources/: application.yml  bootstrap.yml
configClientDeux/src/main/resources/docker/: Dockerfile
configServer/: build.gradle
configServer/src/main/java/org/ipc/synapsis/: ConfigServerApplication.java
configServer/src/main/resources/: application.yml
configServer/src/main/resources/docker/: Dockerfile  run.sh
discoveryServer/: build.gradle
discoveryServer/src/main/java/org/ipc/synapsis/core/configuration/: EurekaApplication.java
discoveryServer/src/main/resources/: application.yml
discoveryServer/src/main/resources/docker/: Dockerfile
