group 'org.ipc.synapsis'
version '1.0-SNAPSHOT'

task wrapper(type: Wrapper) {
    gradleVersion = 2.9
    distributionUrl = "https://services.gradle.org/distributions/gradle-2.9-all.zip"
}


repositories {
    mavenCentral()
    mavenLocal()
	maven { url "https://repo.spring.io/milestone" }
}

buildscript {
 ext {
        springBootVersion = '1.3.5.RELEASE'
        springCloudVersion = 'Brixton.RELEASE'
    }
  repositories {
        mavenCentral()
    }
	dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
	
    
}

apply plugin: 'java'
apply plugin: 'spring-boot'



dependencyManagement {
     imports {
          mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		
     }
}

dependencies {
	compile("org.springframework.cloud:spring-cloud-starter-eureka-server")
	
}


task stage(type: Copy, dependsOn: [clean, build]) {
    from jar.archivePath
    into project.rootDir
    rename {
        'app.jar'
    }
}
stage.mustRunAfter(clean)

clean << {
    project.file('app.jar').delete()
}



